spring.datasource.url=jdbc:postgresql://localhost:5432/productmanager
spring.datasource.username=postgres
spring.datasource.password=Nghi3mgi4n

#spring.datasource.driver=org.postgresql.Driver
#spring.classes=com.vela.demo.model.Product
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
